name=AcksenButton
version=1.3.0
author=Richard Phillips <richard.phillips@acksen.com>
maintainer=Richard Phillips <richard.phillips@acksen.com>
sentence=Flexible button library supporting debounce, long presses, repeated presses with acceleration.
paragraph=Flexible button library supporting debounce, long presses, repeated presses with acceleration, including events for button press and release.
category=Signal Input/Output
url=https://github.com/acksen/AcksenButton
architectures=*